{
  "name": "Practice_ToastUI",
  "version": "1.0.0",
  "description": "Toast UI Practice...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jay9011/Practice_ToastUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jay9011/Practice_ToastUI/issues"
  },
  "homepage": "https://github.com/Jay9011/Practice_ToastUI#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "tui-grid": "^4.19.3"
  }
}
